SPEAKER limits 1 0.433 1.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 2.317 2.173 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER limits 1 4.491 0.866 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 5.696 0.221 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 5.917 0.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER limits 1 6.596 0.085 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 7.054 3.973 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 11.197 5.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER limits 1 16.273 0.102 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER limits 1 17.954 0.458 <NA> <NA> SPEAKER_02 <NA> <NA>
